# rent-hub-management

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartiadev/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartiadev/api_gateway/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smartiadev/api_gateway/: ApiGatewayApplicationTests.java
auction-service/: Dockerfile  pom.xml
auction-service/src/main/java/com/smartiadev/auction_service/: AuctionServiceApplication.java
auction-service/src/main/java/com/smartiadev/auction_service/client/: AuthClient.java  ItemClient.java  NotificationClient.java  PaymentClient.java  SubscriptionClient.java
auction-service/src/main/java/com/smartiadev/auction_service/config/: CorsConfig.java  OpenApiConfig.java
auction-service/src/main/java/com/smartiadev/auction_service/controller/: AuctionController.java  AuctionStatsController.java
auction-service/src/main/java/com/smartiadev/auction_service/dto/: AuctionDto.java  AuctionStats.java  AuctionStrikeResponse.java  CreateAuctionRequest.java  ItemInternalDTO.java  PlaceBidRequest.java  UserBidEligibilityResponse.java
auction-service/src/main/java/com/smartiadev/auction_service/entity/: Auction.java  AuctionStatus.java  AuctionWatcher.java  Bid.java  ItemType.java
auction-service/src/main/java/com/smartiadev/auction_service/job/: AuctionExpirationJob.java
auction-service/src/main/resources/: application.yaml
auction-service/src/test/java/com/smartiadev/auction_service/: AuctionServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartiadev/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smartiadev/auth_service/: AuthServiceApplicationTests.java
base-domain-service/: pom.xml
base-domain-service/src/main/java/com/smartiadev/base_domain_service/: BaseDomainServiceApplication.java
base-domain-service/src/main/java/com/smartiadev/base_domain_service/dto/: AuctionBidPlacedEvent.java  AuctionClosedEvent.java  AuctionFeeRefundedEvent.java  AuctionRefundEvent.java  AuctionStrikeEvent.java  AuctionWinnerNotification.java  DisputeCreatedEvent.java  ItemDeactivatedEvent.java  MessageSentEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java  RentalApprovedEvent.java  RentalCancelledByUserEvent.java  RentalCancelledEvent.java  RentalEndedEvent.java  RentalRequestExpiredEvent.java  RentalStartedEvent.java  ReviewCreatedEvent.java  SubscriptionExpiredEvent.java  SubscriptionGracePeriodStartedEvent.java  SubscriptionRenewalRequestedEvent.java  SubscriptionRenewedEvent.java  UserSuspendedEvent.java
base-domain-service/src/main/java/com/smartiadev/base_domain_service/model/: PaymentType.java  gg.java
base-domain-service/src/test/java/com/smartiadev/base_domain_service/: BaseDomainServiceApplicationTests.java
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/smartiadev/configuration_service/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/com/smartiadev/configuration_service/: ConfigurationServiceApplicationTests.java
dispute-service/: Dockerfile  pom.xml
dispute-service/src/main/java/com/smartiadev/dispute_service/: DisputeServiceApplication.java
dispute-service/src/main/resources/: application.yaml
dispute-service/src/test/java/com/smartiadev/dispute_service/: DisputeServiceApplicationTests.java
eureka-registry/: Dockerfile  pom.xml
eureka-registry/src/main/java/com/smartiadev/eureka_registry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/smartiadev/eureka_registry/: EurekaRegistryApplicationTests.java
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/smartiadev/item_service/: ItemServiceApplication.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/smartiadev/item_service/: ItemServiceApplicationTests.java
messaging-service/: pom.xml
messaging-service/src/main/java/com/smartiadev/messaging_service/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yaml
messaging-service/src/test/java/com/smartiadev/messaging_service/: MessagingServiceApplicationTests.java
notif-service/: Dockerfile  pom.xml
notif-service/src/main/java/com/smartiadev/notif_service/: NotifServiceApplication.java
notif-service/src/main/resources/: application.yaml
notif-service/src/test/java/com/smartiadev/notif_service/: NotifServiceApplicationTests.java
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/smartiadev/payments_service/: PaymentsServiceApplication.java
payments-service/src/main/resources/: application.yaml
payments-service/src/test/java/com/smartiadev/payments_service/: PaymentsServiceApplicationTests.java
rental-service/: Dockerfile  pom.xml
rental-service/src/main/java/com/smartiadev/rental_service/: RentalServiceApplication.java
rental-service/src/main/resources/: application.yml
rental-service/src/test/java/com/smartiadev/rental_service/: RentalServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/smartiadev/review_service/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/smartiadev/review_service/: ReviewServiceApplicationTests.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/smartiadev/subscription_service/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yaml
subscription-service/src/test/java/com/smartiadev/subscription_service/: SubscriptionServiceApplicationTests.java
(+271 files in other folders)
